body {
    background-color: var(--primary-color);
}

.input-section {
    margin: 0.5em 0;
}

.error-message {
    display: block;
    font-size: 0.8em;
}

.error-message {
    margin-top: 0.2em;
}

.required-color {
    color: var(--error-color);
}

.error {
    border-color: var(--error-color);
}

.valid {
    border-color: var(--sucess-color);
}

.hide {
    display: none;
}

/*--------------------ADD--------------------*/

button {
    margin-top: 2em;
}

h4 {
    display: block;
    text-align: center;
    margin-bottom: 0.5m;
}