.row {
    display: flex;
    flex-direction: row;
}

.copy {
    width: 500px;
}

.color {
    width: 50px;
}

body {
    background-color: var(--primary-color);
}

.btns-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin: 1em 0 1.5em 0;
}

#result {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

#result div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#result input {
    background-color: transparent;
    font-size: 1em;
    padding: 0.5em;
    width: 100%;
    color: #313b4c;
    border-bottom: 0.1em solid #021637;
}

#result button {
    position: absolute;
    right: 0.6em;
    background-color: transparent;
    color: #7c8696;
}

#picked-color-ref {
    grid-column: 2;
    grid-row: 1 / 3;
    border: 0.6em solid #d9e8ff;
    border-radius: 0.5em;
}

#custom-alert {
    transform: scale(0);
    transition: 0.5s;
    transform-origin: center;
    background-color: #d9e8ff;
    color: #025bee;
    text-align: center;
    padding: 0.5em;
    margin-top: 1.5em;
}

.hide {
    display: none;
}

#error {
    color: #ff725a;
    text-align: center;
}

button {
    margin-top: 1em;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.copy {
    width: 40px;
}

.color {
    width: 50px;
}

body {
    background-color: var(--primary-color);
}

.btns-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin: 1em 0 1.5em 0;
}

#result {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

#result div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#result input {
    background-color: transparent;
    font-size: 1em;
    padding: 0.5em;
    width: 100%;
    color: #313b4c;
    border-bottom: 0.1em solid #021637;
}

#result button {
    position: absolute;
    right: 0.6em;
    background-color: transparent;
    color: #7c8696;
}

#picked-color-ref {
    grid-column: 2;
    grid-row: 1 / 3;
    border: 0.6em solid #d9e8ff;
    border-radius: 0.5em;
}

#custom-alert {
    transform: scale(0);
    transition: 0.5s;
    transform-origin: center;
    background-color: var(--background-hover-color);
    color: var(--primary-color);
    text-align: center;
    padding: 0.5em;
    margin-top: 1.5em;
    border-radius: 0.3em;
}

#pick-color {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    justify-content: center;
}

#pick-color i {
    color: #fff !important;
    margin-right: 0.5em;
}

h4 {
    margin-bottom: 1em;
}


#error {
    color: var(--error-color);
    text-align: center;
}
input {
    margin-top: 1em;
    border: none;
    text-align: center;
}





